<!DOCTYPE html>
<html>
</body>
<head>
                <style>
                body {
                  background-image: url("img/turntable-1109588_1920.jpg");
                }
                </style>
                </head>
                <body>
                
                        <html>
                                <head>
                                <link rel="stylesheet" href="mystyle.css">
                                </head>
                                <body>
                                s
                                  
        
        <h1 style="color:rgb(212, 34, 183);text-align:center;">Aplicativo De Musicas🎧🔊</h1>
        <p style="color:rgb(173, 241, 241); ">Seja BEM VINDO(A) AO NOSSO APLICATIVO DE MUSICAS, ONDE TEMOS DIVERSAS Opções DE MUSICAS, ESPERO QUE GOSTEM ❤. SE PRESISAREM DE AJUDA ENTRAR EM CONTATO COM turrasmekleticia@gmail.com.📢📱..</p> .</p>

     s
                <p>Clique no celular para ir para seu aplicativo de musicas🎶::</p>
                 <img src="img/iphone-410311_1280.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

                   <map name="workmap">
                  <area shape="rect" coords="34,44,270,350" alt="Computer" href="img/android-2618093_640.jpg">
                 <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                 <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
                 </map>
                    
                
                 
                        <style>
                        div {
                          border: 1px solid rgb(168, 23, 23);
                          background-color: rgb(170, 26, 122);
                          padding-top: 10px;
                          padding-right: 10px;
                          padding-bottom: 10px;
                          padding-left: 10px;
                        }
                        </style>
                        </head>
                        <body>
                        


                        <h2>GENEROS🔊🎧</h2>
                        
                        <div>SETANEJO🎶</div>
                        

                                  <style>
                                     div {
                                     border: 1px solid rgb(92, 117, 100);
                                    background-color: rgb(60, 196, 105);
                                       padding-top: 20px;
                                       padding-right: 20px;
                                       padding-bottom: 20px;
                                      padding-left: 20px;
                                          }

                                      
                                      
                                      
                                      
                                             <div>ROCK🎶</div>
                                          <style>
                                             div {
                                          border: 1px solid rgb(156, 16, 126);
                                          background-color: rgb(170, 26, 122);
                                          padding-top: 10px;
                                          padding-right: 10px;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                           }
                                        </style>
                                        </head>
                                        <body>
                                            <div>ELETRONICA🎶</div>
          
                               
                                        
            <h1>Parcerias🥰</h1>       
                                        
            <div class="city">
            <h2>YOUTUBE🎵</h2>
           <a href="https://www.youtube.com/" target="_blank">Visit W3Schools!</a> </p>
        </div>
                                        
         <div class="city">
         <h2>RESSO🎶</h2>
          <a href="https://www.resso.com/br/" target="_blank">Visit W3Schools!</a></p>
            </div>
                                        
            <div class="city">
            <h2>APPLE MUSIC 📱</h2>
           <a href="https://www.apple.com/br/apple-music/" target="_blank">Visit W3Schools!</a> </p>
                                        </div>
                                                
</body>
</html>